{
    "name": "screenIT",
    "short_name": "screenIT",
    "start_url": "/",
    "icons": [
        {
            "src": "/img/favicons/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f4f4f",
    "background_color": "#212121",
    "display": "standalone"
}
